spring.application.name=Liquibase Test

spring.datasource.url=jdbc:postgresql://localhost/yourdbname
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true

liquibase.change-log=classpath:db/changelog/master_changelog.xml
liquibase.liquibaseSchema=${dbSchema}
liquibase.defaultSchema=${dbSchema}